<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Uchôa Fânia - Corretores de Imóveis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <img src="logo_uchoa_fania.png" alt="Logo Uchôa Fânia">
        <h1>Uchôa Fânia</h1>
        <p>Corretores de imóveis | CRECI 202802-F</p>
        <ul>
            <li>Vila Trujillo</li>
            <li>Centro</li>
            <li>Vila Barão</li>
        </ul>
    </header>
    <form>
        <h2>Fale conosco</h2>
        <input type="text" placeholder="Nome" required>
        <input type="email" placeholder="E-mail" required>
        <textarea rows="4" placeholder="Mensagem" required></textarea>
        <button type="submit">Enviar</button>
    </form>
    <footer>
        <p>Siga-nos nas redes sociais:</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/seuusuario" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/seupagina" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
        <p>&copy; 2025 Uchôa Fânia</p>
    </footer>
    <a class="whatsapp-float" href="https://wa.me/5515999990000" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
</body>
</html>