body {
    background-color: #000;
    color: #FFD700;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    padding: 20px;
}
img {
    width: 200px;
    margin-top: 20px;
}
h1 {
    font-size: 2.4em;
    margin: 0.2em 0;
}
p {
    font-size: 1.2em;
    margin: 10px 0 30px;
}
ul {
    list-style: none;
    padding: 0;
    font-size: 1.1em;
    margin-bottom: 40px;
}
form {
    max-width: 400px;
    margin: 0 auto 50px;
    text-align: left;
    background-color: #111;
    padding: 20px;
    border-radius: 10px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}
button {
    width: 100%;
    background-color: #FFD700;
    color: #000;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
footer {
    background-color: #111;
    color: #ccc;
    padding: 20px 0;
}
.social-icons a {
    margin: 0 10px;
    color: #FFD700;
    text-decoration: none;
    font-size: 1.8em;
}
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    border-radius: 50px;
    padding: 12px 18px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    z-index: 999;
}
.whatsapp-float i {
    font-size: 1.5em;
}
@media (max-width: 600px) {
    h1 { font-size: 1.8em; }
    p, ul { font-size: 1em; }
    img { width: 140px; }
}